<!-- Based on Hulu Webpage Clone | HTML & CSS by Brad Traversy (2021)
see: https://www.youtube.com/watch?v=9OVLaEjY-Rc -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Stream TV and Movies Live and Online | Hulu</title>
    <style>
        @import url(https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
      body {
  background-color: #EADDCA;
  font-family: "Source Sans Pro";
  font-weight: 350;
}

.Message {
  opacity: 1;
  display: table;
  position: relative;
  margin: 40px auto 0;
  width: 500px;
  background-color: #FF4136;
  color: #fff;
  transition: all 0.2s ease;
}
.Message.is-hidden {
  opacity: 0;
  height: 0;
  font-size: 20;
  padding: 0;
  margin: 0 auto;
  display: block;
}

.Message--orange {
  background-color: #FF4136;
}

.Message--red {
  background-color: #FF4136;
}

.Message--green {
  background-color: #FF4136;
}

.Message-icon {
  display: table-cell;
  vertical-align: middle;
  width: 60px;
  padding: 30px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.25);
}
.Message-icon > i {
  width: 20px;
  font-size: 50px;
}

.Message-body {
  display: table-cell;
  vertical-align: middle;
  padding: 30px 20px 30px 10px;
}
.Message-body > p {
  line-height: 1.4;
  margin-top: 4px;

}

.Message-button {
  position: relative;
  margin: 15px 5px -10px;
  background-color: rgba(0, 0, 0, 0.25);
  box-shadow: 0 3px rgba(0, 0, 0, 0.4);
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  font-family: "Source Sans Pro";
  color: #fff;
  outline: none;
  cursor: pointer;
}
.Message-button:hover {
  background: rgba(0, 0, 0, 0.3);
}
.Message-button:active {
  background: rgba(0, 0, 0, 0.3);
  box-shadow: 0 0px rgba(0, 0, 0, 0.4);
  top: 3px;
}

.Message-close {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  border: none;
  outline: none;
  font-size: 20px;
  right: 5px;
  top: 5px;
  opacity: 0;
  cursor: pointer;
}
.Message:hover .Message-close {
  opacity: 1;
}
.Message-close:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.u-italic {
  font-style: italic;
}


.tc-privacy-wrapper .tc-privacy-banner {
  width: 100%;
  left: 0;
  text-align: left;
  opacity: 0.9;
  font-size: 1rem;

}

.tc-privacy-wrapper .tc-privacy-footer {
  bottom: 0;
}

.tc-privacy-wrapper .tc-privacy-header {
  top: 0;
}

.tc-privacy-wrapper .tc-privacy-block-text {
  display: block;
}

.tc-privacy-wrapper .tc-privacy-text {
  padding: 15px;
  font-size: 0.9em;
  text-align: left;
}

.tc-privacy-wrapper .tc-privacy-block-button,
.tc-privacy-wrapper .tc-privacy-block-text {
  vertical-align: middle;
}

.tc-privacy-wrapper .tc-privacy-block-button {
  width: 50%;
  display: block;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.4);
}

.tc-privacy-wrapper .tc-privacy-button {
  float: left;
  margin: 10px 0px 10px 10px;
  display: block;
  cursor: pointer;
  font-size: 0.75rem;
  padding: 5px 10px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.4);
}

@media (max-width: 767px) {
  .tc-privacy-wrapper .tc-privacy-button {
    margin: 10px 0;
  }
}
.tc-privacy-wrapper .tc-privacy-block-button > button:focus {
  /*outline: black 2px dotted;
  box-shadow: 0 0 0 1px white;
  -webkit-box-shadow: 0 0 0 1px white;
  -moz-box-shadow: 0 0 0 1px white;*/
}

/*
@media (min-width: 768px) and (max-width: 979px) {
  .tc-privacy-wrapper .tc-privacy-block-text {
    width: 69%;
  }
  .tc-privacy-wrapper .tc-privacy-block-button {
    width: 29%;
  }
}*/
/*
@media (max-width: 767px) {
  .tc-privacy-wrapper .tc-privacy-block-text {
    width: 100%;
  }
  .tc-privacy-wrapper .tc-privacy-block-button {
    width: 100%;
  }
  .tc-privacy-wrapper .tc-privacy-button {
    margin: 0 0 0 0;
    float: none;
    width: 100%;
  }
  .tc-privacy-wrapper .tc-privacy-button.tc-privacy-button-top {
    top: 0;
    right: 0;
    width: auto;
    position: absolute;
    margin: 10px;
  }
  .tc-privacy-padding-top {
    padding-top: 1rem;
  }
}*/
.tc-privacy-wrapper .tc-privacy-banner {
  background: #2370be;
  position: sticky;
  z-index: 9999999;
}

.tc-privacy-wrapper .tc-privacy-text {
  color: #ddd;
}

#footer_tc_privacy_button {
  background: #fff;
  color: #55637f;
}

#footer_tc_privacy_button_2 {
  background: #55637f;
  color: #ffffff;
}

#footer_tc_privacy_button_3 {
  background: #2370be;
  color: #ffffff;
}

.tc-privacy-wrapper .tc-privacy-banner {
  font-size: 1rem;
  max-width: 600px;
  text-align: center;
  margin: 0 auto;

}

#footer_tc_privacy_title {
  margin-bottom: 0;
  width: 100%;
  color: #4a4a4a;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 10px;
  display: block;
  text-align: center;
  
}

p .footer_tc_privacy_content {
  display: block;
  margin-bottom: 10px;
  text-align: center;
  line-height: 1.5;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.4);
}

.footer_tc_privacy_content_italic {
  font-style: italic;
}

.tc-open-privacy-center {
  color: #2baacd;
  display: inline-block !important;
}

#footer_tc_privacy {
  padding: 20px 40px;
  opacity: 1 !important;
  color: #FFFFFF;
  background: 0 0 !important;
  display: block;
  width: auto !important;

}

#footer_tc_privacy:after {
  content: " ";
  display: block;
  position: absolute;
  z-index: 0;
  bottom: 10px;
  top: 10px;
  right: 20px;
  left: 20px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  /* background-color: #cs7F32; */
}

#footer_tc_privacy {
  display: block;
}

#footer_tc_privacy_container_button,
#footer_tc_privacy_container_text {
  position: relative;
  z-index: 1;
  display: block !important;
  padding: 20px !important;
  background: 0 0 !important;
  vertical-align: middle;
}

#footer_tc_privacy_container_text {
  border-radius: 5px 0 0 5px;
  max-width: 100% !important;
  padding: 20px;
  text-align: center;
}

#footer_tc_privacy_container_button {
  text-transform: uppercase;
  border-radius: 0 5px 5px 0;
  width: auto !important;
  padding-top: 10px !important;
  padding-bottom: 40px !important;
  text-align: center;
  display: block !important;
}

/*@media screen and (min-width: 921px) {
  #footer_tc_privacy_container_button {
    padding-right: 45px !important;
    width: 40% !important;
  }
}*/
#footer_tc_privacy_text {
  padding: 0 !important;
}

/*
@media screen and (max-width: 425px) {
  #footer_tc_privacy_text,
  #footer_tc_privacy_title {
    text-align: center !important;
  }
}*/
#footer_tc_privacy_button {
  float: none !important;
  margin: 0 !important;
  border-radius: 100px;
  border: 1px solid #55637f;
  font-size: 0.6875rem !important;
  padding: 9px 25px !important;
  text-transform: uppercase;
  display: inline-block !important;
}

#footer_tc_privacy_button_2 {
  float: none !important;
  margin: 0 !important;
  border-radius: 100px;
  font-size: 0.6875rem !important;
  padding: 9px 25px !important;
  text-transform: uppercase;
  display: inline-block !important;
  margin-left: 15px !important;
}

@media (max-width: 480px) {
  #footer_tc_privacy_button {
    margin-bottom: 20px !important;
  }


  }
  .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-size: 15px;
      }
      
      /* The actual popup */
      .popup .popuptext {
        visibility: hidden;
        width: 460px;
        margin-bottom: 400px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
        font-size: 15px;
      }
      
      /* Popup arrow */
      .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
        font-size: 15px;
      }
      
      /* Toggle this class - hide and show the popup */
      .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
        font-size: 15px;
      }
      
      /* Add animation (fade in the popup) */
      @-webkit-keyframes fadeIn {
        from {opacity: 0;} 
        to {opacity: 1;}
      }
      
      @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
      }
    </style>
  
  </head>
  <body>
    <header class="header">
      <nav>
        <ul>
          <li>
            <button class="login-btn">Log In</button>
          </li>
        </ul>
      </nav>
      <div class="header-content">
        <h4>Try up to one month free</h4>
        <img
          src="https://github.com/bradtraversy/hulu-webpage-clone/blob/main/img/logo.png?raw=true"
          alt="Hulu"
          class="logo"
        />
        <div class="header-text-1">Watch thousands of TV shows and movies.</div>
        <div class="header-text-2">
          HBO Max™, SHOWTIME®, CINEMAX® and STARZ® available as add-ons.
        </div>
        <button class="btn btn-cta">Start Your Free Trial</button>
        <div class="legal-text">
          Free trial for new & eligible returning subscribers only.
        </div>
      </div>
    </header>
    <section class="sub-header">
      <img
        src="https://github.com/bradtraversy/hulu-webpage-clone/blob/main/img/logos.png?raw=true"
        alt=""
      />
      <div>
        <h4>Bundle with any Hulu plan & save</h4>
        <h3>Get Hulu, Disney+, and ESPN+.</h3>
        <a href="#" class="sub-link">Details</a>
      </div>
      <div>
        <a href="#" class="btn btn-outline">Get Bundle</a>
        <a href="#" class="sub-link">Terms apply</a>
      </div>
    </section>
    <section class="categories">
      <h4>Included in all plans</h4>
      <div class="text-xl">All the TV You Love</div>
      <div class="sub-text">
        Stream full seasons of exclusive series, current-season episodes, hit
        movies, Hulu Originals, kids shows, and more.
      </div>
      <div class="covers">
        <div class="cover-1">
          <div class="cover-grad"></div>
          <div class="cover-text">
            <div class="sub-title">Past & Current Seasons</div>
            <h3>TV Shows</h3>
          </div>
        </div>
        <div class="cover-2">
          <div class="cover-grad"></div>
          <div class="cover-text">
            <div class="sub-title">New & Classics</div>
            <h3>Movies</h3>
          </div>
        </div>
        <div class="cover-3">
          <div class="cover-grad"></div>
          <div class="cover-text">
            <div class="sub-title">Groundbreaking</div>
            <h3>Hulu Originals</h3>
          </div>
        </div>
        <div class="cover-4">
          <div class="cover-grad"></div>
          <div class="cover-text">
            <div class="sub-title">Add-On</div>
            <h3>Premiums</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="live">
      <div class="live-border">
        <h4>Hulu + Live TV</h4>
        <div class="text-xl">Live TV Makes It Better</div>
        <div class="sub-text">
          Make the switch from cable. Get 75+ top channels with your favorite
          live sports, news, and events - plus the entire Hulu streaming
          library.
        </div>
        <div class="legal-text">
          Live TV plan required. Regional restrictions, blackouts and additional
          terms apply. See details
        </div>
        <a href="#">View Channels in Your Area</a>
      </div>
    </section>
    <section class="live-sports">
      <div class="live-sports-content">
        <div class="text-xl">Live Sports</div>
        <div class="sub-text">
          Catch your games at home or on the go. Stream live games from major
          college and pro leagues including the NCAA®, NBA, NHL, NFL, and more.
        </div>

        <div class="live-sports-logos">
          <div>
            <img
              src="https://github.com/bradtraversy/hulu-webpage-clone/blob/main/img/live-sports-logo-1.png?raw=true"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://github.com/bradtraversy/hulu-webpage-clone/blob/main/img/live-sports-logo-2.png?raw=true"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://github.com/bradtraversy/hulu-webpage-clone/blob/main/img/live-sports-logo-3.svg?raw=true"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://github.com/bradtraversy/hulu-webpage-clone/blob/main/img/live-sports-logo-4.png?raw=true"
              alt=""
            />
          </div>
        </div>

        <div class="legal-text">
          Live TV plan required. Regional restrictions, blackouts and additional
          terms apply. See details
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-lists">
          <ul>
            <li class="list-head">BROWSE</li>
            <li><a href="#">Streaming Library</a></li>
            <li><a href="#">Live TV</a></li>
            <li><a href="#">Live News</a></li>
            <li><a href="#">Live Sports</a></li>
          </ul>
          <ul>
            <li><a href="#">TV Shows</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Originals</a></li>
            <li><a href="#">Networks</a></li>
            <li><a href="#">Kids</a></li>
            <li><a href="#">FX on Hulu</a></li>
          </ul>
          <ul>
            <li><a href="#">Hulu, Disney+, and ESPN+</a></li>
            <li><a href="#">Disney Bundle</a></li>
            <li><a href="#">HBO Max</a></li>
            <li><a href="#">Cinimax</a></li>
            <li><a href="#">Showtime</a></li>
            <li><a href="#">STARZ</a></li>
          </ul>
          <ul>
            <li class="list-head">HELP</li>
            <li><a href="#">Account & Billing</a></li>
            <li><a href="#">Plans & Pricing</a></li>
            <li><a href="#">Supported Devices</a></li>
            <li><a href="#">Accesibility</a></li>
          </ul>
          <ul>
            <li class="list-head">ABOUT US</li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="divider"></div>
        <div class="social-icons">
          <a href="#"
            ><img
              src="https://github.com/bradtraversy/hulu-webpage-clone/blob/main/img/facebook.svg?raw=true"
              alt=""
          /></a>
          <a href="#"
            ><img
              src="https://github.com/bradtraversy/hulu-webpage-clone/blob/main/img/twitter.svg?raw=true"
              alt=""
          /></a>
          <a href="#"
            ><img
              src="https://github.com/bradtraversy/hulu-webpage-clone/blob/main/img/youtube.svg?raw=true"
              alt=""
          /></a>
          <a href="#"
            ><img
              src="https://github.com/bradtraversy/hulu-webpage-clone/blob/main/img/instagram.svg?raw=true"
              alt=""
          /></a>
        </div>
      </div>
    </footer>
    <div class="modal" style="background-color: #EADDCA;width:100%;" >
      <div class="modal-box" style="background-color: #EADDCA;width:100%;" >
        <div class="modal-body"style="background-color: #EADDCA; width:100%;" >
          <body translate="no" >
 
            <div id="tc-privacy-wrapper" class="tc-privacy-wrapper tc-privacy-override">
              <div id="footer_tc_privacy" class="tc-reset-css tc-privacy-banner tc-privacy-footer" aria-label="Paramètres de confidentialité" aria-describedby="description" role="dialog" aria-modal="true">
                <div id="footer_tc_privacy_container_text" class="tc-reset-css tc-privacy-block-text">
                  <div id="footer_tc_privacy_text" class="tc-reset-css tc-privacy-text">
                    <h2 id="footer_tc_privacy_title">BRIGHT Inc.</h2>
            
            
                    <div><h3 id="footer_tc_privacy_title">Your data, controlled by you!!!</h3></div>
            
            
            <div class="Message Message--red">
              <div class="Message-icon">
                <i class="fa fa-times "></i>
              </div>
              <div class="Message-body">
                <p><li>This website will collect personal information including your security number, date of birth, card transactions and credit background. </li> 
            
                <li> Opting in will allow us povide you with personalized services. </li>
            
              </p>
                
              </div>
              <button class="Message-close js-messageClose"><i class="fa fa-times"></i></button>
            </div>
            
            
            
            <div class="Message">
              <div class="Message-icon">
                <i class="fa fa-bell-o"></i>
              </div>
              <div class="Message-body">
                <p><li>Do you know that you can ensure control over your information. 
                  <li>The website offers you the option to opt-in and prevent data collection.</li></li> 
                  <li> Also, you can use a provided default tool to disable the tracking later if you change your mind. </li></p>
                 

<div class="popup" onclick="myFunction()"> <button class="Message-button" id="js-showMe">Show me how</button>
  <span class="popuptext" id="myPopup" >A Simple Popup!
    <ul>
      <li style="font-size: 15px;"><input  type="checkbox"/>Lsit item 1</li>
      <li><input  type="checkbox"/>Lsit item 1</li>
      <li><input  type="checkbox"/>Lsit item 1</li>
      <li><input  type="checkbox"/>Lsit item 1</li>
      <li><input  type="checkbox"/>Lsit item 1</li>
      <li><input  type="checkbox"/>Lsit item 1</li>
    </ul>

  </span>
</div>
               
                <button class="Message-button js-messageClose">Nah, not interested</button>
              </div>
              <button class="Message-close js-messageClose"><i class="fa fa-times"></i></button>
            </div>
            
            <div class="Message Message--orange">
              <div class="Message-icon">
                <i class="fa fa-exclamation"></i>
              </div>
              <div class="Message-body">
                <p>Allow website to collect your information across our apps and websites?</p>
                <p class="u-italic">Your data will be used to provide personalized services!</p>
                <button class="Message-button" id="js-authMe"><a href="./Tellus-HTML-master/index.html">Opt-In</a></button>
                <button class="Message-button js-messageClose">Opt-Out</button>
              </div>
              <button class="Message-close js-messageClose"><i class="fa fa-times"></i></button>
            </div>
                
            
            </body>
        </div>
        <!-- <div class="modal-footer">
          <p>Don't have an account? <a href="#">Start your free trial</a></p>
        </div> -->
        <img
          class="close"
          src="https://github.com/bradtraversy/hulu-webpage-clone/blob/main/img/close.svg?raw=true"
          alt="close"
        />
      </div>
    </div>
    
<script>
  // When the user clicks on div, open the popup
  function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
  }
  </script>
    <script src="script.js"></script>
  </body>
</html>
